[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:webbpsf_ext/version.py]
search = __version__ = u'{current_version}'
replace = __version__ = u'{new_version}'
