[bumpversion]
current_version = 1.0.3
commit = True
tag = False

[bdist_wheel]
universal = 0

[bumpversion:file:webbpsf_ext/version.py]
search = __version__ = u'{current_version}'
replace = __version__ = u'{new_version}'
